<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://apis.gr4u.in/test_client_1_bot_1/css/main.51b8f625.css">
    <script defer src="https://apis.gr4u.in/test_client_1_bot_1/js/787.90f1c4df.chunk.js"></script>
    <script defer src="https://apis.gr4u.in/test_client_1_bot_1/js/main.1ccb240d.js"></script>
    
 
    <title>Web App</title>

    <style>
        body {
            margin: 0;
            /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif; */

            font-family: "Mulish", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;

            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
            background-image: url('./bg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

    <div id="bot-tag"></div>

</body>
</html>